### local.conf for 4 card farm
maxgputemp 80
#stratumproxy disabled
#stratumproxy nicehash
#proxywallet 3Jg8ikFrimsUSYDEYthkzJ2KVv4ru6vCaj.rig4
#proxypool1 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353
stratumproxy enabled
proxywallet 0x6ff5c4453f4e77808f1fd0a6875b950f3229b20d.rig4
proxypool1 etc-asia1.nanopool.org:19999
proxypool2 etc-us-east1.nanopool.org:19999
flags --cl-global-work 8192 --farm-recheck 200
globalfan 70
autoreboot 50
miner 9e263b claymore
cor 9e263b 1050 1050 1050 1050
mem 9e263b 2075 2075 2075 2075
loc 9e263b rig4
